<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>

    <style>
        
        *{
            margin: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .menu{
            display: flex;
            background-color: rgb(250, 37, 37);
            margin: 0px;
            padding-top: 10px;
            font-family: Arial, Helvetica, sans-serif;
        }
        li{
            color: rgb(255, 255, 255);
            padding-left: 220px;
            font-size: 17px;
        }
        li.hover{
            color: black;
        }
        a{
            text-decoration: none;
        }
        ul{
            list-style-type: none;
        }

        .titulo{
            margin-left: 460px;
            margin-top: 30px;
            margin-bottom: 30px;
        }
        .formulário{
            text-align: center
        }
        .endereço{
            text-align: center
        }
        .mapa{
            text-align: center
        }
        .copy{
            text-align: center;
            margin-bottom: 20px;
        }
        .tamanho-logos{
            width: 30px;
            height: 30px;
            padding-left: 30px;
            margin-top: 15px;
            margin-bottom: 15px;
        }

    </style>

</head>
<body>
    
    <nav>
        <ul class="menu">
            <a href="index.html">
            <li>Home</li>
            </a>
            <a href="https://www.youtube.com/channel/UCMKRVxTVkVWwMPSwnPSQI7g" target="_blank">
            <li>YouTube</li>
            </a>
            <a href="Blog.html">
            <li>Blog</li>
            </a>
            <a href="contato.html">
            <li>Contatos</li>
            </a>
        </ul>
    </nav>

    <img src="assets/img/logo.png" alt="" width="1349pxpx">

    <div class="titulo">
    <h1>Entre em contato com a gente</h1>
    </div>

    <form class="formulário">
        <label for="nome">Nome:</label>
        <br>
        <input type="text" id="nome">
            <br>
            <br>
        <label for="email">E-mail:</label>
        <br>
        <input type="email" id="email">
            <br>
            <br>
        <label for="assunto">Assunto:</label>
            <br>
        <textarea name="assunto" id="assunto" cols="55" rows="5"></textarea>
            <br>
            <br>
        <button>Enviar</button>
    </form>
        <br>
        <br>
    <div class="endereço">
        <h2>Endereço:</h2>
        <br>
        <p>Av. Paulista, 100</p>
        <br>
        <p>Sãp Paulo - SP</p>
        <br>
    </div>

    <div class="mapa">
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14627.7210050032!2d-46.
            65279873022461!3d-23.5709484!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce59bd9
            2bce431%3A0xc37ded133806ef0b!2sAv.%20Paulista%2C%20100%20-%20Bela%20Vista%2C%20S%C3%A3o%20
            Paulo%20-%20SP%2C%2001310-000!5e0!3m2!1spt-BR!2sbr!4v1656196141841!5m2!1spt-BR!2sbr" 
            width="700" 
            height="250" 
            style="border:0;" 
            allowfullscreen="" 
            loading="lazy" 
            referrerpolicy="no-referrer-when-downgrade">
        </iframe>
    </div>

    <br>

    <hr>
    <footer class="copy">
             
        <div>
            <a href="https://www.instagram.com/minha_dietaja/?igshid=YmMyMTA2M2Y%3D" target="_blank">
                <img class="tamanho-logos p-30" src="assets/img/instagram.png" alt="Logo Instagram">
            </a>
            <a href="https://www.youtube.com/channel/UCMKRVxTVkVWwMPSwnPSQI7g" target="_blank">
                <img class="tamanho-logos p-30" src="assets/img/youtube.png" alt="Logo Youtube">
            </a>
            
        </div>

            Todos os direitos reservados para Felipe Lopes Marques &copy

    </footer>
    

</body>
</html>