<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dieta Já</title>

    <style>
        
        *{
            margin: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .Principal{
            display: flex;
            background-color: rgb(250, 37, 37);
            margin: 0px;
            padding-top: 10px;
            font-family: Arial, Helvetica, sans-serif;
        }
        li{
            color: rgb(255, 255, 255);
            padding-left: 220px;
            font-size: 15px;
        }
        li.hover{
            color: black;
        }
        a{
            text-decoration: none;
        }
        ul{
            list-style-type: none;
        }

    </style>

</head>

<body>

    <nav>
        <ul class="Principal">
            <a href="index.html">
            <li>Home</li>
            </a>
            <a href="https://www.youtube.com/channel/UCMKRVxTVkVWwMPSwnPSQI7g">
            <li>YouTube</li>
            </a>
            <a href="Blog.html">
            <li>Blog</li>
            </a>
            <a href="contato.html">
            <li>Contatos</li>
            </a>
        </ul>
    </nav>

    
    <img src="assets/img/logo.png" alt="" width="1370px">
    <img src="assets/img/POST 1 (1).png" alt="Foto:Logo Dieta Já" width="1370px">



</body>

</html>